# dubbo-demo

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/imokkkk/common/: Constants.java
base/src/main/java/com/imokkkk/filter/: ReqNoConsumerFilter.java  ReqNoProviderFilter.java
consumer/: pom.xml
consumer/src/main/java/com/imokkkk/: ConsumerApplication.java
consumer/src/main/java/com/imokkkk/config/dubbo/: PayDubboConfig.java
consumer/src/main/java/com/imokkkk/controller/: CommonController.java  DemoController.java  MonsterController.java
consumer/src/main/java/com/imokkkk/facade/: InvokeAuthFacade.java  MonsterFacade.java
consumer/src/main/java/com/imokkkk/facade/impl/: InvokeAuthFacadeImpl.java  MonsterFacadeImpl.java
consumer/src/main/java/com/imokkkk/filter/: ConsumerAddSignFilter.java  ConsumerTokenFilter.java
consumer/src/main/java/com/imokkkk/request/: HereticalReq.java
consumer/src/main/java/com/imokkkk/utils/: RemoteCallWrapper.java
consumer/src/main/resources/: application.yml
doc/: dubbo.md
dubbo-spring-boot-demo/: pom.xml
dubbo-spring-boot-demo/consumer/: pom.xml
dubbo-spring-boot-demo/consumer/src/main/resources/: application.yml
dubbo-spring-boot-demo/interface/: pom.xml
dubbo-spring-boot-demo/provider/: pom.xml
dubbo-spring-boot-demo/provider/src/main/resources/: application.yml
interface/: pom.xml
interface/src/main/java/com/imokkkk/: DemoService.java
interface/src/main/java/com/imokkkk/facade/: AsyncOrderFacade.java  InvokeCacheFacade.java  InvokeDemoFacade.java  MenuQueryFacade.java  PayAccountFacade.java  Provider2Facade.java  RoleQueryFacade.java  UserQueryFacade.java  ValidationFacade.java
interface/src/main/java/com/imokkkk/model/: OrderInfo.java  ValidateUserInfo.java
interface/src/main/java/com/imokkkk/request/: RepairRequest.java
interface/src/main/java/com/imokkkk/util/: AesUtils.java  OpsUtils.java  RsaUtils.java  SignUtils.java
provider/: pom.xml
provider/src/main/java/com/imokkkk/: ProviderApplication.java
provider/src/main/java/com/imokkkk/aspect/: ParamsValidatorAspect.java
provider/src/main/java/com/imokkkk/config/: DubboConfig.java
provider/src/main/java/com/imokkkk/filter/: CustomCacheFilter.java  CustomLimitFilter.java  CustomLimitFilter2.java  ProviderTokenFilter.java  ProviderVerifySignFilter.java
provider/src/main/java/com/imokkkk/service/: EventNotifyService.java
provider/src/main/java/com/imokkkk/service/impl/: AsyncOrderFacadeImpl.java  DemoServiceImpl.java  EventNotifyServiceImpl.java  InvokeCacheFacadeImpl.java  InvokeDemoFacadeImpl.java  MenuQueryFacadeImpl.java  PayAccountFacadeImpl.java  RoleQueryFacadeImpl.java  UserQueryFacadeImpl.java  ValidationFacadeImpl.java
provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  redisson-jcache.yaml
provider2/: pom.xml
provider2/src/main/java/com/imokkkk/: Provider2Application.java
provider2/src/main/java/com/imokkkk/service/impl/: Provider2FacadeImpl.java
provider2/src/main/resources/: application.yml
(+7 files in other folders)
